In [1]:
!pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [85]:
import pandas as pd

In [86]:
df=pd.read_csv("/content/annual-enterprise-survey-2020-financial-year-provisional-csv.csv")

In [87]:
df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [88]:
# in default head takes up 5 arguments.
df.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...

In [89]:
# in default tail takes up 5 arguments from last.
df.tail()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [90]:
# so we can select the no. of rows required by using head or tail
df.head(15)
df.tail(15)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
37065,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H27,Additions to fixed assets,Financial position,"1,339","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37066,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H28,Disposals of fixed assets,Financial position,375,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37067,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H29,Other assets,Financial position,"5,434","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37068,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H30,Total equity and liabilities,Financial position,"23,102","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37069,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H31,Shareholders funds or owners equity,Financial position,"10,670","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37070,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H32,Current liabilities,Financial position,"10,212","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37071,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H33,Other liabilities,Financial position,"2,220","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37072,2013,Level 3,ZZ11,Food product manufacturing,Dollars,H34,Total income per employee count,Financial ratios,"523,700","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37073,2013,Level 3,ZZ11,Food product manufacturing,Dollars,H35,Surplus per employee count,Financial ratios,"17,700","ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37074,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H36,Current ratio,Financial ratios,91,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [91]:
# the type of data type provided by the pandas is the DataFrame which in the form of sequential data and table.
type(df)

pandas.core.frame.DataFrame

In [92]:
#store data into another csv format.
df.to_csv("Example1_csv.csv")

In [93]:
#so we read the csv file after converting it into the data format.
pd.read_csv("Example1_csv.csv")

,Unnamed: 0,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...,...
37075,37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37076,37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37077,37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37079,37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [94]:
# read the txt file and then seperating using the sep in which ',' was provided.
df1 = pd.read_csv("/content/annual.txt" , sep=',')

In [95]:
# chech the data in right format
df1.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...

In [96]:
# excluding the header as it may be data not column name
df2=pd.read_csv('/content/annual.txt' , sep=',' , header=None )
df2

,0,1,2,3,4,5,6,7,8,9
0,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
1,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37080,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [97]:
# give name to a certain column
df3=pd.read_csv('/content/annual.txt' , sep=',' , header=None , names=['a','b','c','d','e','f','g','h','i'])
df3

,a,b,c,d,e,f,g,h,i
Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...
2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [98]:
# using less colums names then the columns
df3=pd.read_csv('/content/annual.txt' , sep=',' , header=None , names=['a','b','c','d','e','f','g'])
# so it take the names from back which means the front is without the names and therefore,
# if you leaves column's names then it will has that many less in the start.
df3

                                                                                a  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC        Industry_name_NZSIOC
2020 Level 1                     99999                             All industries
                                 99999                             All industries
                                 99999                             All industries
                                 99999                             All industries
...                                                                           ...
2013 Level 3                     ZZ11                  Food product manufacturing
                                 ZZ11                  Food product manufacturing
                                 ZZ11                  Food product manufacturing
                                 ZZ11                  Food product manufacturing
                                 ZZ11                  Food product manufacturing

                                                                        b  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC               Units
2020 Level 1                     99999                 Dollars (millions)
                                 99999                 Dollars (millions)
                                 99999                 Dollars (millions)
                                 99999                 Dollars (millions)
...                                                                   ...
2013 Level 3                     ZZ11                          Percentage
                                 ZZ11                          Percentage
                                 ZZ11                          Percentage
                                 ZZ11                          Percentage
                                 ZZ11                          Percentage

                                                                   c  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC  Variable_code
2020 Level 1                     99999                           H01
                                 99999                           H04
                                 99999                           H05
                                 99999                           H07
...                                                              ...
2013 Level 3                     ZZ11                            H37
                                 ZZ11                            H38
                                 ZZ11                            H39
                                 ZZ11                            H40
                                 ZZ11                            H41

                                                                                                     d  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC                                    Variable_name
2020 Level 1                     99999                                                    Total income
                                 99999                 Sales, government funding, grants and subsidies
                                 99999                               Interest, dividends and donations
                                 99999                                            Non-operating income
...                                                                                                ...
2013 Level 3                     ZZ11                                                      Quick ratio
                                 ZZ11                              Margin on sales of goods for resale
                                 ZZ11                                                 Return on equity
                                 ZZ11                                           Return on total assets
                                 ZZ11                                            Liabilities structure

                                                                           e  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC      Variable_category
2020 Level 1                     99999                 Financial performance
                                 99999                 Financial performance
                                 99999                 Financial performance
                                 99999                 Financial performance
...                                                                      ...
2013 Level 3                     ZZ11                       Financial ratios
                                 ZZ11                       Financial ratios
                                 ZZ11                       Financial ratios
                                 ZZ11                       Financial ratios
                                 ZZ11                       Financial ratios

                                                             f  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC    Value
2020 Level 1                     99999                 733,258
                                 99999                 660,630
                                 99999                  54,342
                                 99999                  18,285
...                                                        ...
2013 Level 3                     ZZ11                       52
                                 ZZ11                       40
                                 ZZ11                       12
                                 ZZ11                        5
                                 ZZ11                       46

                                                                                                       g
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC                             Industry_code_ANZSIC06
2020 Level 1                     99999                 ANZSIC06 divisions A-S (excluding classes K633...
                                 99999                 ANZSIC06 divisions A-S (excluding classes K633...
                                 99999                 ANZSIC06 divisions A-S (excluding classes K633...
                                 99999                 ANZSIC06 divisions A-S (excluding classes K633...
...                                                                                                  ...
2013 Level 3                     ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                 ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                 ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                 ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                 ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...

[37081 rows x 7 columns]

In [99]:
# skip some of the rows.
pd.read_csv('/content/annual.txt',sep=',',skiprows=[1,2,3,4])

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,"32,730",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,"7,509",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H11,Depreciation,Financial performance,"26,821",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H12,Salaries and wages paid,Financial performance,"119,387",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
37071,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37072,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37073,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37074,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [100]:
#change the value to NaN which is Null during the read. (changed the value to NaN)
pd.read_csv('/content/annual.txt',sep=',',skiprows=[1,2,3,4],na_values=['99999'])

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,NaN,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,NaN,All industries,Dollars (millions),H09,Interest and donations,Financial performance,"32,730",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,NaN,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,"7,509",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,NaN,All industries,Dollars (millions),H11,Depreciation,Financial performance,"26,821",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,NaN,All industries,Dollars (millions),H12,Salaries and wages paid,Financial performance,"119,387",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
37071,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37072,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37073,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37074,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [101]:
# data types of all the columns.
df=pd.read_csv('/content/annual.txt',sep=',')
# the data type of the df.dtypes is dhownin series format.
df.dtypes

Year                            int64
Industry_aggregation_NZSIOC    object
Industry_code_NZSIOC           object
Industry_name_NZSIOC           object
Units                          object
Variable_code                  object
Variable_name                  object
Variable_category              object
Value                          object
Industry_code_ANZSIC06         object
dtype: object

In [102]:
# describe the different element in tables. 
df.describe()
# it only give data for the numerical data but if required can be altered.
# 25% means arrang in ascending order and then 25th position element.

               Year
count  37080.000000
mean    2016.500000
std        2.291319
min     2013.000000
25%     2014.750000
50%     2016.500000
75%     2018.250000
max     2020.000000

In [103]:
# STORE DATA 


# remove the index from the table every time we convert to csv (using index)
df.to_csv('result.csv',sep='#',index=False)

In [104]:
# only store the column mentioned or required.
df.to_csv('result.csv',sep='#',columns=['Year','Industry_aggregation_NZSIOC'],index=False)

In [105]:
# only showing the data with year and aggregation
df5=pd.read_csv('result.csv',sep='#')

In [106]:
# in columns it only show colums names and their data types
df5.columns

Index(['Year', 'Industry_aggregation_NZSIOC'], dtype='object')

In [107]:
# we can view each column in this format
df5['Year']
# the data type of this format is Series which is somewhat related to the list which contains different types in it.
type(df5['Year'])

pandas.core.series.Series

In [108]:
df5['Year']  # Series
df5[['Year']] #DataFrame

       Year
0      2020
1      2020
2      2020
3      2020
4      2020
...     ...
37075  2013
37076  2013
37077  2013
37078  2013
37079  2013

[37080 rows x 1 columns]

In [109]:
# read from excel 

#in default it take up only the first sheet in the excel
ex1=pd.read_excel('SampleData.xlsx')
ex1

    Unnamed: 0 Unnamed: 1                                         Unnamed: 2
0          NaN        NaN                                                NaN
1          NaN        NaN                                                NaN
2          NaN        NaN                                                NaN
3          NaN        NaN                            Online Instruction Page
4          NaN        NaN                              Sample Data for Excel
5          NaN        NaN                           Office Supply Sales Data
6          NaN        NaN                                                NaN
7          NaN        NaN                                  Related tutorials
8          NaN        NaN                            More Excel Sample Files
9          NaN        NaN                                 Named Excel Tables
10         NaN        NaN                                    Data Entry Tips
11         NaN        NaN                                                NaN
12         NaN        NaN                                              Notes
13         NaN          •  SalesOrders sheet has office supply sales data...
14         NaN          •                     Each row represents an order.
15         NaN          •  The Total column could be changed to a formula...

In [110]:
# take another sheet in the excel
ex2=pd.read_excel('/content/SampleData.xlsx',sheet_name='SalesOrders')
ex2

    OrderDate   Region       Rep     Item  Units  Unit Cost    Total
0  2021-01-06     East     Jones   Pencil     95       1.99   189.05
1  2021-01-23  Central    Kivell   Binder     50      19.99   999.50
2  2021-02-09  Central   Jardine   Pencil     36       4.99   179.64
3  2021-02-26  Central      Gill      Pen     27      19.99   539.73
4  2021-03-15     West   Sorvino   Pencil     56       2.99   167.44
5  2021-04-01     East     Jones   Binder     60       4.99   299.40
6  2021-04-18  Central   Andrews   Pencil     75       1.99   149.25
7  2021-05-05  Central   Jardine   Pencil     90       4.99   449.10
8  2021-05-22     West  Thompson   Pencil     32       1.99    63.68
9  2021-06-08     East     Jones   Binder     60       8.99   539.40
10 2021-06-25  Central    Morgan   Pencil     90       4.99   449.10
11 2021-07-12     East    Howard   Binder     29       1.99    57.71
12 2021-07-29     East    Parent   Binder     81      19.99  1619.19
13 2021-08-15     East     Jones   Pencil     35       4.99   174.65
14 2021-09-01  Central     Smith     Desk      2     125.00   250.00
15 2021-09-18     East     Jones  Pen Set     16      15.99   255.84
16 2021-10-05  Central    Morgan   Binder     28       8.99   251.72
17 2021-10-22     East     Jones      Pen     64       8.99   575.36
18 2021-11-08     East    Parent      Pen     15      19.99   299.85
19 2021-11-25  Central    Kivell  Pen Set     96       4.99   479.04
20 2021-12-12  Central     Smith   Pencil     67       1.29    86.43
21 2021-12-29     East    Parent  Pen Set     74      15.99  1183.26
22 2022-01-15  Central      Gill   Binder     46       8.99   413.54
23 2022-02-01  Central     Smith   Binder     87      15.00  1305.00
24 2022-02-18     East     Jones   Binder      4       4.99    19.96
25 2022-03-07     West   Sorvino   Binder      7      19.99   139.93
26 2022-03-24  Central   Jardine  Pen Set     50       4.99   249.50
27 2022-04-10  Central   Andrews   Pencil     66       1.99   131.34
28 2022-04-27     East    Howard      Pen     96       4.99   479.04
29 2022-05-14  Central      Gill   Pencil     53       1.29    68.37
30 2022-05-31  Central      Gill   Binder     80       8.99   719.20
31 2022-06-17  Central    Kivell     Desk      5     125.00   625.00
32 2022-07-04     East     Jones  Pen Set     62       4.99   309.38
33 2022-07-21  Central    Morgan  Pen Set     55      12.49   686.95
34 2022-08-07  Central    Kivell  Pen Set     42      23.95  1005.90
35 2022-08-24     West   Sorvino     Desk      3     275.00   825.00
36 2022-09-10  Central      Gill   Pencil      7       1.29     9.03
37 2022-09-27     West   Sorvino      Pen     76       1.99   151.24
38 2022-10-14     West  Thompson   Binder     57      19.99  1139.43
39 2022-10-31  Central   Andrews   Pencil     14       1.29    18.06
40 2022-11-17  Central   Jardine   Binder     11       4.99    54.89
41 2022-12-04  Central   Jardine   Binder     94      19.99  1879.06
42 2022-12-21  Central   Andrews   Binder     28       4.99   139.72

In [111]:
ex2['Region']

0        East
1     Central
2     Central
3     Central
4        West
5        East
6     Central
7     Central
8        West
9        East
10    Central
11       East
12       East
13       East
14    Central
15       East
16    Central
17       East
18       East
19    Central
20    Central
21       East
22    Central
23    Central
24       East
25       West
26    Central
27    Central
28       East
29    Central
30    Central
31    Central
32       East
33    Central
34    Central
35       West
36    Central
37       West
38       West
39    Central
40    Central
41    Central
42    Central
Name: Region, dtype: object

In [112]:
#read from HTML file
ht1=pd.read_html('https://www.icc-cricket.com/rankings/mens/player-rankings/test')
print(type(ht1)) 
# it is form of a list as it contains more table in a single list 
ht1

<class 'list'>

[       Pos              Player Team  Rating
 0   2  (0)  Marnus Labuschagne  AUS     892
 1   3  (0)         Steve Smith  AUS     845
 2   4  (0)          Babar Azam  PAK     815
 3   5  (0)     Kane Williamson   NZ     798
 4   6  (0)  Dimuth Karunaratne   SL     772
 5   7  (0)       Usman Khawaja  AUS     757
 6   8  (0)        Rohit Sharma  IND     754
 7   9  (0)         Travis Head  AUS     744
 8  10  (0)         Virat Kohli  IND     742,
                                                  Pos               Player  \
 0                                             2  (0)  Ravichandran Ashwin
 1                                             3  (0)       Jasprit Bumrah
 2                                             4  (0)       Shaheen Afridi
 3                                             5  (0)        Kagiso Rabada
 4                                             6  (0)        Kyle Jamieson
 5                                             7  (0)       James Anderson
 6  8  This player has moved up in the rankings si...          Kemar Roach
 7  9  (1)  This player has moved down in the rank...          Neil Wagner
 8  10  (1)  This player has moved down in the ran...          Trent Boult

   Team  Rating
 0  IND     850
 1  IND     830
 2  PAK     827
 3   SA     818
 4   NZ     796
 5  ENG     795
 6   WI     769
 7   NZ     762
 8   NZ     753  ,
                                                  Pos               Player  \
 0  2  (2)  This player has moved up in the rankin...      Shakib Al Hasan
 1  3  (1)  This player has moved down in the rank...  Ravichandran Ashwin
 2  4  (1)  This player has moved down in the rank...         Jason Holder
 3                                             5  (0)           Ben Stokes
 4                                             6  (0)       Mitchell Starc
 5                                             7  (0)          Pat Cummins
 6                                             8  (0)  Colin de Grandhomme
 7                                             9  (0)         Chris Woakes
 8                                            10  (0)        Kyle Jamieson

   Team  Rating
 0  BAN     346
 1  IND     341
 2   WI     329
 3  ENG     307
 4  AUS     291
 5  AUS     263
 6   NZ     243
 7  ENG     230
 8   NZ     226  ,
        Pos              Player Team  Rating
 0   2  (0)  Marnus Labuschagne  AUS     892
 1   3  (0)         Steve Smith  AUS     845
 2   4  (0)          Babar Azam  PAK     815
 3   5  (0)     Kane Williamson   NZ     798
 4   6  (0)  Dimuth Karunaratne   SL     772
 5   7  (0)       Usman Khawaja  AUS     757
 6   8  (0)        Rohit Sharma  IND     754
 7   9  (0)         Travis Head  AUS     744
 8  10  (0)         Virat Kohli  IND     742,
                                                  Pos               Player  \
 0                                             2  (0)  Ravichandran Ashwin
 1                                             3  (0)       Jasprit Bumrah
 2                                             4  (0)       Shaheen Afridi
 3                                             5  (0)        Kagiso Rabada
 4                                             6  (0)        Kyle Jamieson
 5                                             7  (0)       James Anderson
 6  8  This player has moved up in the rankings si...          Kemar Roach
 7  9  (1)  This player has moved down in the rank...          Neil Wagner
 8  10  (1)  This player has moved down in the ran...          Trent Boult

   Team  Rating
 0  IND     850
 1  IND     830
 2  PAK     827
 3   SA     818
 4   NZ     796
 5  ENG     795
 6   WI     769
 7   NZ     762
 8   NZ     753  ,
                                                  Pos               Player  \
 0  2  (2)  This player has moved up in the rankin...      Shakib Al Hasan
 1  3  (1)  This player has moved down in the rank...  Ravichandran Ashwin
 2  4  (1)  This player has moved down in the rank...         Jason Holder
 3                                             5  (0)           Ben Stokes
 4                                             6  (0)       Mitchell Starc
 5                                             7  (0)          Pat Cummins
 6                                             8  (0)  Colin de Grandhomme
 7                                             9  (0)         Chris Woakes
 8                                            10  (0)        Kyle Jamieson

   Team  Rating
 0  BAN     346
 1  IND     341
 2   WI     329
 3  ENG     307
 4  AUS     291
 5  AUS     263
 6   NZ     243
 7  ENG     230
 8   NZ     226  ]

In [113]:
#view a particular table in the list
ht1[1] # we view the 1st table

,Pos,Player,Team,Rating
0,2 (0),Ravichandran Ashwin,IND,850
1,3 (0),Jasprit Bumrah,IND,830
2,4 (0),Shaheen Afridi,PAK,827
3,5 (0),Kagiso Rabada,SA,818
4,6 (0),Kyle Jamieson,NZ,796
5,7 (0),James Anderson,ENG,795
6,8 This player has moved up in the rankings si...,Kemar Roach,WI,769
7,9 (1) This player has moved down in the rank...,Neil Wagner,NZ,762
8,10 (1) This player has moved down in the ran...,Trent Boult,NZ,753

In [114]:
# view the json file

import json

s='''{
  "name":"adarsh",
  "camp":["iNeuron","Coresera","GeeksforGeeks"]
} '''

js1=json.loads(s)
js1

{'camp': ['iNeuron', 'Coresera', 'GeeksforGeeks'], 'name': 'adarsh'}

In [115]:
# for each element in the array we make name for each element
pd.DataFrame(js1)

     name           camp
0  adarsh        iNeuron
1  adarsh       Coresera
2  adarsh  GeeksforGeeks

In [116]:
#only show camp or selected column

pd.DataFrame(js1,columns=['camp'])

            camp
0        iNeuron
1       Coresera
2  GeeksforGeeks

In [117]:
!pip install requests
# rake request  from API in JSON and filter it.
import requests
res=requests.get("https://api.github.com/repos/pandas-dev/pandas/issues")

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (2.23.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests) (2022.6.15)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests) (1.24.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests) (2.10)

In [118]:
# response 200 means we get some data as request fro api
res

In [119]:
js=res.json()
js[1]['title']

'BUG: using read_xml with iterparse and names will ignore duplicate values'

In [120]:
# see all the titles in each list in the dictionary

for i in range(len(js)):
  print(js[i]['title'])

QST:  How to write non-optional fields in Parquet files with Pandas?
BUG: using read_xml with iterparse and names will ignore duplicate values
CI: Run all code checks even if one fails
BUG: Fix issues with numeric_only deprecation
BUG: DataFrame.replace fails to replace value when column contains pd.NA
Revert "Backport PR #47318 on branch 1.4.x (CI: Pin PYTEST_WORKERS=1 for Windows builds due to memory errors)"
BUG: TypeError: Int64 when using `pd.pivot_table` with `Int64` values
REGR: maybe_convert_objects ignoring uints
BUG: to_sql with method=callable not returning int raising TypeError
DOC: Start v1.4.4 release notes
BUG: Timestamp.tz_localize inconsistent with pydatetime behavior
BUG: GH33912 fixed issue with precision of the the left end
ENH/TST: Add BaseInterfaceTests tests for ArrowExtensionArray PT2
DEPS/TST: tzdata is optional, not required
Fix signature of initObjToJSON
BUG: `pd.period_range` ignores multiple of `start` frequency
Update ecosystem.rst
BUG: Rolling skew error
PERF improve performance of is_lexsorted
When setting levels via pd.set_levels order is not maintained
Cache Conda env
Manual Backport PR #47287 on branch 1.4.x (DEPS: Sync environment.yml with CI dep files)"
Improve error message for DataFrame.from_dict when wrong orient is provided
BUG: Wrong error message output for pd.DataFrame.from_dict
REGR: DataFrame.eval not respecting inplace argument in pandas 1.4
BUG: pd.pivot_table margins don't include rows, which have a NaN within any column, for all columns
Deprecate non-keyword arguments for rsplit
PDEP-1: Purpose and guidelines for pandas enhancement proposals
CI/PERF: Windows builds fail due to potential MemoryErrors
CI: start testing Python 3.11

In [121]:
# same process with pandas with dataframe
pd.DataFrame(js,columns=['url','title'])

,url,title
0,https://api.github.com/repos/pandas-dev/pandas...,QST: How to write non-optional fields in Parq...
1,https://api.github.com/repos/pandas-dev/pandas...,BUG: using read_xml with iterparse and names w...
2,https://api.github.com/repos/pandas-dev/pandas...,CI: Run all code checks even if one fails
3,https://api.github.com/repos/pandas-dev/pandas...,BUG: Fix issues with numeric_only deprecation
4,https://api.github.com/repos/pandas-dev/pandas...,BUG: DataFrame.replace fails to replace value ...
5,https://api.github.com/repos/pandas-dev/pandas...,"Revert ""Backport PR #47318 on branch 1.4.x (CI..."
6,https://api.github.com/repos/pandas-dev/pandas...,BUG: TypeError: Int64 when using `pd.pivot_tab...
7,https://api.github.com/repos/pandas-dev/pandas...,REGR: maybe_convert_objects ignoring uints
8,https://api.github.com/repos/pandas-dev/pandas...,BUG: to_sql with method=callable not returning...
9,https://api.github.com/repos/pandas-dev/pandas...,DOC: Start v1.4.4 release notes
10,https://api.github.com/repos/pandas-dev/pandas...,BUG: Timestamp.tz_localize inconsistent with p...
11,https://api.github.com/repos/pandas-dev/pandas...,BUG: GH33912 fixed issue with precision of the...
12,https://api.github.com/repos/pandas-dev/pandas...,ENH/TST: Add BaseInterfaceTests tests for Arro...
13,https://api.github.com/repos/pandas-dev/pandas...,"DEPS/TST: tzdata is optional, not required"
14,https://api.github.com/repos/pandas-dev/pandas...,Fix signature of initObjToJSON
15,https://api.github.com/repos/pandas-dev/pandas...,BUG: `pd.period_range` ignores multiple of `st...
16,https://api.github.com/repos/pandas-dev/pandas...,Update ecosystem.rst
17,https://api.github.com/repos/pandas-dev/pandas...,BUG: Rolling skew error
18,https://api.github.com/repos/pandas-dev/pandas...,PERF improve performance of is_lexsorted
19,https://api.github.com/repos/pandas-dev/pandas...,When setting levels via pd.set_levels order is...
20,https://api.github.com/repos/pandas-dev/pandas...,Cache Conda env
21,https://api.github.com/repos/pandas-dev/pandas...,Manual Backport PR #47287 on branch 1.4.x (DEP...
22,https://api.github.com/repos/pandas-dev/pandas...,Improve error message for DataFrame.from_dict ...
23,https://api.github.com/repos/pandas-dev/pandas...,BUG: Wrong error message output for pd.DataFra...
24,https://api.github.com/repos/pandas-dev/pandas...,REGR: DataFrame.eval not respecting inplace ar...
25,https://api.github.com/repos/pandas-dev/pandas...,BUG: pd.pivot_table margins don't include rows...
26,https://api.github.com/repos/pandas-dev/pandas...,Deprecate non-keyword arguments for rsplit
27,https://api.github.com/repos/pandas-dev/pandas...,PDEP-1: Purpose and guidelines for pandas enha...
28,https://api.github.com/repos/pandas-dev/pandas...,CI/PERF: Windows builds fail due to potential ...
29,https://api.github.com/repos/pandas-dev/pandas...,CI: start testing Python 3.11

In [122]:
# to_pickle --> convert into seralization process(object into byte format)

df3.to_pickle("my_pickle")  # convert the df3DataFrame into byte form

In [125]:
# HDFStore which is used to directly into serilized 

h5_data = pd.HDFStore('test.h5')
h5_data

<class 'pandas.io.pytables.HDFStore'>
File path: test.h5

In [131]:
# this has the Series data types.
ex2.dtypes == 'object'
ex2

    OrderDate   Region       Rep     Item  Units  Unit Cost    Total
0  2021-01-06     East     Jones   Pencil     95       1.99   189.05
1  2021-01-23  Central    Kivell   Binder     50      19.99   999.50
2  2021-02-09  Central   Jardine   Pencil     36       4.99   179.64
3  2021-02-26  Central      Gill      Pen     27      19.99   539.73
4  2021-03-15     West   Sorvino   Pencil     56       2.99   167.44
5  2021-04-01     East     Jones   Binder     60       4.99   299.40
6  2021-04-18  Central   Andrews   Pencil     75       1.99   149.25
7  2021-05-05  Central   Jardine   Pencil     90       4.99   449.10
8  2021-05-22     West  Thompson   Pencil     32       1.99    63.68
9  2021-06-08     East     Jones   Binder     60       8.99   539.40
10 2021-06-25  Central    Morgan   Pencil     90       4.99   449.10
11 2021-07-12     East    Howard   Binder     29       1.99    57.71
12 2021-07-29     East    Parent   Binder     81      19.99  1619.19
13 2021-08-15     East     Jones   Pencil     35       4.99   174.65
14 2021-09-01  Central     Smith     Desk      2     125.00   250.00
15 2021-09-18     East     Jones  Pen Set     16      15.99   255.84
16 2021-10-05  Central    Morgan   Binder     28       8.99   251.72
17 2021-10-22     East     Jones      Pen     64       8.99   575.36
18 2021-11-08     East    Parent      Pen     15      19.99   299.85
19 2021-11-25  Central    Kivell  Pen Set     96       4.99   479.04
20 2021-12-12  Central     Smith   Pencil     67       1.29    86.43
21 2021-12-29     East    Parent  Pen Set     74      15.99  1183.26
22 2022-01-15  Central      Gill   Binder     46       8.99   413.54
23 2022-02-01  Central     Smith   Binder     87      15.00  1305.00
24 2022-02-18     East     Jones   Binder      4       4.99    19.96
25 2022-03-07     West   Sorvino   Binder      7      19.99   139.93
26 2022-03-24  Central   Jardine  Pen Set     50       4.99   249.50
27 2022-04-10  Central   Andrews   Pencil     66       1.99   131.34
28 2022-04-27     East    Howard      Pen     96       4.99   479.04
29 2022-05-14  Central      Gill   Pencil     53       1.29    68.37
30 2022-05-31  Central      Gill   Binder     80       8.99   719.20
31 2022-06-17  Central    Kivell     Desk      5     125.00   625.00
32 2022-07-04     East     Jones  Pen Set     62       4.99   309.38
33 2022-07-21  Central    Morgan  Pen Set     55      12.49   686.95
34 2022-08-07  Central    Kivell  Pen Set     42      23.95  1005.90
35 2022-08-24     West   Sorvino     Desk      3     275.00   825.00
36 2022-09-10  Central      Gill   Pencil      7       1.29     9.03
37 2022-09-27     West   Sorvino      Pen     76       1.99   151.24
38 2022-10-14     West  Thompson   Binder     57      19.99  1139.43
39 2022-10-31  Central   Andrews   Pencil     14       1.29    18.06
40 2022-11-17  Central   Jardine   Binder     11       4.99    54.89
41 2022-12-04  Central   Jardine   Binder     94      19.99  1879.06
42 2022-12-21  Central   Andrews   Binder     28       4.99   139.72

In [136]:
df6=df3.dtypes[df3.dtypes=='object']
df6  # it is in form of the Series

pandas.core.series.Series

In [139]:
df7=df3.dtypes[df3.dtypes=='object'].index
df7   # it is in form of a list which contains columns name and data types.

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g'], dtype='object')

In [143]:
# converting the list into the DataFrame
df8 = df3[df3.dtypes[df3.dtypes == 'object'].index]
df8

                                                                                a  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC        Industry_name_NZSIOC
2020 Level 1                     99999                             All industries
                                 99999                             All industries
                                 99999                             All industries
                                 99999                             All industries
...                                                                           ...
2013 Level 3                     ZZ11                  Food product manufacturing
                                 ZZ11                  Food product manufacturing
                                 ZZ11                  Food product manufacturing
                                 ZZ11                  Food product manufacturing
                                 ZZ11                  Food product manufacturing

                                                                        b  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC               Units
2020 Level 1                     99999                 Dollars (millions)
                                 99999                 Dollars (millions)
                                 99999                 Dollars (millions)
                                 99999                 Dollars (millions)
...                                                                   ...
2013 Level 3                     ZZ11                          Percentage
                                 ZZ11                          Percentage
                                 ZZ11                          Percentage
                                 ZZ11                          Percentage
                                 ZZ11                          Percentage

                                                                   c  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC  Variable_code
2020 Level 1                     99999                           H01
                                 99999                           H04
                                 99999                           H05
                                 99999                           H07
...                                                              ...
2013 Level 3                     ZZ11                            H37
                                 ZZ11                            H38
                                 ZZ11                            H39
                                 ZZ11                            H40
                                 ZZ11                            H41

                                                                                                     d  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC                                    Variable_name
2020 Level 1                     99999                                                    Total income
                                 99999                 Sales, government funding, grants and subsidies
                                 99999                               Interest, dividends and donations
                                 99999                                            Non-operating income
...                                                                                                ...
2013 Level 3                     ZZ11                                                      Quick ratio
                                 ZZ11                              Margin on sales of goods for resale
                                 ZZ11                                                 Return on equity
                                 ZZ11                                           Return on total assets
                                 ZZ11                                            Liabilities structure

                                                                           e  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC      Variable_category
2020 Level 1                     99999                 Financial performance
                                 99999                 Financial performance
                                 99999                 Financial performance
                                 99999                 Financial performance
...                                                                      ...
2013 Level 3                     ZZ11                       Financial ratios
                                 ZZ11                       Financial ratios
                                 ZZ11                       Financial ratios
                                 ZZ11                       Financial ratios
                                 ZZ11                       Financial ratios

                                                             f  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC    Value
2020 Level 1                     99999                 733,258
                                 99999                 660,630
                                 99999                  54,342
                                 99999                  18,285
...                                                        ...
2013 Level 3                     ZZ11                       52
                                 ZZ11                       40
                                 ZZ11                       12
                                 ZZ11                        5
                                 ZZ11                       46

                                                                                                       g
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC                             Industry_code_ANZSIC06
2020 Level 1                     99999                 ANZSIC06 divisions A-S (excluding classes K633...
                                 99999                 ANZSIC06 divisions A-S (excluding classes K633...
                                 99999                 ANZSIC06 divisions A-S (excluding classes K633...
                                 99999                 ANZSIC06 divisions A-S (excluding classes K633...
...                                                                                                  ...
2013 Level 3                     ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                 ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                 ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                 ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                 ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...

[37081 rows x 7 columns]

In [144]:
# different description for a cartageroical data.
df8.describe()

,a,b,c,d,e,f,g
count,37081,37081,37081,37081,37081,37081,37081
unique,120,4,40,42,4,9296,122
top,"Public Order, Safety and Regulatory Services",Dollars (millions),H40,Total equity and liabilities,Financial performance,C,ANZSIC06 group C170
freq,682,29152,1112,1112,18536,1745,576

In [149]:
# with the help of the DataFrame vire only certain columns
df3[['b','c']]

                                                                        b  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC               Units
2020 Level 1                     99999                 Dollars (millions)
                                 99999                 Dollars (millions)
                                 99999                 Dollars (millions)
                                 99999                 Dollars (millions)
...                                                                   ...
2013 Level 3                     ZZ11                          Percentage
                                 ZZ11                          Percentage
                                 ZZ11                          Percentage
                                 ZZ11                          Percentage
                                 ZZ11                          Percentage

                                                                   c
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC  Variable_code
2020 Level 1                     99999                           H01
                                 99999                           H04
                                 99999                           H05
                                 99999                           H07
...                                                              ...
2013 Level 3                     ZZ11                            H37
                                 ZZ11                            H38
                                 ZZ11                            H39
                                 ZZ11                            H40
                                 ZZ11                            H41

[37081 rows x 2 columns]

In [153]:
# slice in the list of the data
df3['c'][2:10]

2020  Level 1  99999    H04
               99999    H05
               99999    H07
               99999    H08
               99999    H09
               99999    H10
               99999    H11
               99999    H12
Name: c, dtype: object

In [158]:
# it show data of each columns.
for i in df3.columns:
  print(df3[i])

Year  Industry_aggregation_NZSIOC  Industry_code_NZSIOC          Industry_name_NZSIOC
2020  Level 1                      99999                               All industries
                                   99999                               All industries
                                   99999                               All industries
                                   99999                               All industries
                                                                      ...
2013  Level 3                      ZZ11                    Food product manufacturing
                                   ZZ11                    Food product manufacturing
                                   ZZ11                    Food product manufacturing
                                   ZZ11                    Food product manufacturing
                                   ZZ11                    Food product manufacturing
Name: a, Length: 37081, dtype: object
Year  Industry_aggregation_NZSIOC  Industry_code_NZSIOC                 Units
2020  Level 1                      99999                   Dollars (millions)
                                   99999                   Dollars (millions)
                                   99999                   Dollars (millions)
                                   99999                   Dollars (millions)
                                                                  ...
2013  Level 3                      ZZ11                            Percentage
                                   ZZ11                            Percentage
                                   ZZ11                            Percentage
                                   ZZ11                            Percentage
                                   ZZ11                            Percentage
Name: b, Length: 37081, dtype: object
Year  Industry_aggregation_NZSIOC  Industry_code_NZSIOC    Variable_code
2020  Level 1                      99999                             H01
                                   99999                             H04
                                   99999                             H05
                                   99999                             H07
                                                               ...
2013  Level 3                      ZZ11                              H37
                                   ZZ11                              H38
                                   ZZ11                              H39
                                   ZZ11                              H40
                                   ZZ11                              H41
Name: c, Length: 37081, dtype: object
Year  Industry_aggregation_NZSIOC  Industry_code_NZSIOC                                      Variable_name
2020  Level 1                      99999                                                      Total income
                                   99999                   Sales, government funding, grants and subsidies
                                   99999                                 Interest, dividends and donations
                                   99999                                              Non-operating income
                                                                                ...
2013  Level 3                      ZZ11                                                        Quick ratio
                                   ZZ11                                Margin on sales of goods for resale
                                   ZZ11                                                   Return on equity
                                   ZZ11                                             Return on total assets
                                   ZZ11                                              Liabilities structure
Name: d, Length: 37081, dtype: object
Year  Industry_aggregation_NZSIOC  Industry_code_NZSIOC        Variable_category
2020  Level 1                      99999                   Financial performance
                                   99999                   Financial performance
                                   99999                   Financial performance
                                   99999                   Financial performance
                                                                   ...
2013  Level 3                      ZZ11                         Financial ratios
                                   ZZ11                         Financial ratios
                                   ZZ11                         Financial ratios
                                   ZZ11                         Financial ratios
                                   ZZ11                         Financial ratios
Name: e, Length: 37081, dtype: object
Year  Industry_aggregation_NZSIOC  Industry_code_NZSIOC      Value
2020  Level 1                      99999                   733,258
                                   99999                   660,630
                                   99999                    54,342
                                   99999                    18,285
                                                            ...
2013  Level 3                      ZZ11                         52
                                   ZZ11                         40
                                   ZZ11                         12
                                   ZZ11                          5
                                   ZZ11                         46
Name: f, Length: 37081, dtype: object
Year  Industry_aggregation_NZSIOC  Industry_code_NZSIOC                               Industry_code_ANZSIC06
2020  Level 1                      99999                   ANZSIC06 divisions A-S (excluding classes K633...
                                   99999                   ANZSIC06 divisions A-S (excluding classes K633...
                                   99999                   ANZSIC06 divisions A-S (excluding classes K633...
                                   99999                   ANZSIC06 divisions A-S (excluding classes K633...
                                                                                 ...
2013  Level 3                      ZZ11                    ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                   ZZ11                    ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                   ZZ11                    ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                   ZZ11                    ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                   ZZ11                    ANZSIC06 groups C111, C112, C113, C114, C115, ...
Name: g, Length: 37081, dtype: object

In [160]:
# add columns in the DataFrame with each rows having value kumar

df3["adarsh"]='kumar'

In [161]:
df3

                                                                                a  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC        Industry_name_NZSIOC
2020 Level 1                     99999                             All industries
                                 99999                             All industries
                                 99999                             All industries
                                 99999                             All industries
...                                                                           ...
2013 Level 3                     ZZ11                  Food product manufacturing
                                 ZZ11                  Food product manufacturing
                                 ZZ11                  Food product manufacturing
                                 ZZ11                  Food product manufacturing
                                 ZZ11                  Food product manufacturing

                                                                        b  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC               Units
2020 Level 1                     99999                 Dollars (millions)
                                 99999                 Dollars (millions)
                                 99999                 Dollars (millions)
                                 99999                 Dollars (millions)
...                                                                   ...
2013 Level 3                     ZZ11                          Percentage
                                 ZZ11                          Percentage
                                 ZZ11                          Percentage
                                 ZZ11                          Percentage
                                 ZZ11                          Percentage

                                                                   c  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC  Variable_code
2020 Level 1                     99999                           H01
                                 99999                           H04
                                 99999                           H05
                                 99999                           H07
...                                                              ...
2013 Level 3                     ZZ11                            H37
                                 ZZ11                            H38
                                 ZZ11                            H39
                                 ZZ11                            H40
                                 ZZ11                            H41

                                                                                                     d  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC                                    Variable_name
2020 Level 1                     99999                                                    Total income
                                 99999                 Sales, government funding, grants and subsidies
                                 99999                               Interest, dividends and donations
                                 99999                                            Non-operating income
...                                                                                                ...
2013 Level 3                     ZZ11                                                      Quick ratio
                                 ZZ11                              Margin on sales of goods for resale
                                 ZZ11                                                 Return on equity
                                 ZZ11                                           Return on total assets
                                 ZZ11                                            Liabilities structure

                                                                           e  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC      Variable_category
2020 Level 1                     99999                 Financial performance
                                 99999                 Financial performance
                                 99999                 Financial performance
                                 99999                 Financial performance
...                                                                      ...
2013 Level 3                     ZZ11                       Financial ratios
                                 ZZ11                       Financial ratios
                                 ZZ11                       Financial ratios
                                 ZZ11                       Financial ratios
                                 ZZ11                       Financial ratios

                                                             f  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC    Value
2020 Level 1                     99999                 733,258
                                 99999                 660,630
                                 99999                  54,342
                                 99999                  18,285
...                                                        ...
2013 Level 3                     ZZ11                       52
                                 ZZ11                       40
                                 ZZ11                       12
                                 ZZ11                        5
                                 ZZ11                       46

                                                                                                       g  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC                             Industry_code_ANZSIC06
2020 Level 1                     99999                 ANZSIC06 divisions A-S (excluding classes K633...
                                 99999                 ANZSIC06 divisions A-S (excluding classes K633...
                                 99999                 ANZSIC06 divisions A-S (excluding classes K633...
                                 99999                 ANZSIC06 divisions A-S (excluding classes K633...
...                                                                                                  ...
2013 Level 3                     ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                 ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                 ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                 ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                 ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...

                                                      adarsh
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC  kumar
2020 Level 1                     99999                 kumar
                                 99999                 kumar
                                 99999                 kumar
                                 99999                 kumar
...                                                      ...
2013 Level 3                     ZZ11                  kumar
                                 ZZ11                  kumar
                                 ZZ11                  kumar
                                 ZZ11                  kumar
                                 ZZ11                  kumar

[37081 rows x 8 columns]

In [162]:
# each rows have same value as c in the new column of adarsh by overriding it.

df3['adarsh']=df3['c']

In [163]:
df3

                                                                                a  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC        Industry_name_NZSIOC
2020 Level 1                     99999                             All industries
                                 99999                             All industries
                                 99999                             All industries
                                 99999                             All industries
...                                                                           ...
2013 Level 3                     ZZ11                  Food product manufacturing
                                 ZZ11                  Food product manufacturing
                                 ZZ11                  Food product manufacturing
                                 ZZ11                  Food product manufacturing
                                 ZZ11                  Food product manufacturing

                                                                        b  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC               Units
2020 Level 1                     99999                 Dollars (millions)
                                 99999                 Dollars (millions)
                                 99999                 Dollars (millions)
                                 99999                 Dollars (millions)
...                                                                   ...
2013 Level 3                     ZZ11                          Percentage
                                 ZZ11                          Percentage
                                 ZZ11                          Percentage
                                 ZZ11                          Percentage
                                 ZZ11                          Percentage

                                                                   c  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC  Variable_code
2020 Level 1                     99999                           H01
                                 99999                           H04
                                 99999                           H05
                                 99999                           H07
...                                                              ...
2013 Level 3                     ZZ11                            H37
                                 ZZ11                            H38
                                 ZZ11                            H39
                                 ZZ11                            H40
                                 ZZ11                            H41

                                                                                                     d  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC                                    Variable_name
2020 Level 1                     99999                                                    Total income
                                 99999                 Sales, government funding, grants and subsidies
                                 99999                               Interest, dividends and donations
                                 99999                                            Non-operating income
...                                                                                                ...
2013 Level 3                     ZZ11                                                      Quick ratio
                                 ZZ11                              Margin on sales of goods for resale
                                 ZZ11                                                 Return on equity
                                 ZZ11                                           Return on total assets
                                 ZZ11                                            Liabilities structure

                                                                           e  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC      Variable_category
2020 Level 1                     99999                 Financial performance
                                 99999                 Financial performance
                                 99999                 Financial performance
                                 99999                 Financial performance
...                                                                      ...
2013 Level 3                     ZZ11                       Financial ratios
                                 ZZ11                       Financial ratios
                                 ZZ11                       Financial ratios
                                 ZZ11                       Financial ratios
                                 ZZ11                       Financial ratios

                                                             f  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC    Value
2020 Level 1                     99999                 733,258
                                 99999                 660,630
                                 99999                  54,342
                                 99999                  18,285
...                                                        ...
2013 Level 3                     ZZ11                       52
                                 ZZ11                       40
                                 ZZ11                       12
                                 ZZ11                        5
                                 ZZ11                       46

                                                                                                       g  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC                             Industry_code_ANZSIC06
2020 Level 1                     99999                 ANZSIC06 divisions A-S (excluding classes K633...
                                 99999                 ANZSIC06 divisions A-S (excluding classes K633...
                                 99999                 ANZSIC06 divisions A-S (excluding classes K633...
                                 99999                 ANZSIC06 divisions A-S (excluding classes K633...
...                                                                                                  ...
2013 Level 3                     ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                 ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                 ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                 ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                 ZZ11                  ANZSIC06 groups C111, C112, C113, C114, C115, ...

                                                              adarsh
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC  Variable_code
2020 Level 1                     99999                           H01
                                 99999                           H04
                                 99999                           H05
                                 99999                           H07
...                                                              ...
2013 Level 3                     ZZ11                            H37
                                 ZZ11                            H38
                                 ZZ11                            H39
                                 ZZ11                            H40
                                 ZZ11                            H41

[37081 rows x 8 columns]

In [167]:
# categorised the data

ca1=pd.Categorical(df3['c'])
ca1

['Variable_code', 'H01', 'H04', 'H05', 'H07', ..., 'H37', 'H38', 'H39', 'H40', 'H41']
Length: 37081
Categories (40, object): ['H01', 'H02', 'H03', 'H04', ..., 'H39', 'H40', 'H41', 'Variable_code']

In [168]:
# unique data for a column
df3['c'].unique()

array(['Variable_code', 'H01', 'H04', 'H05', 'H07', 'H08', 'H09', 'H10',
       'H11', 'H12', 'H13', 'H14', 'H19', 'H20', 'H21', 'H22', 'H23',
       'H24', 'H25', 'H26', 'H29', 'H30', 'H31', 'H32', 'H33', 'H34',
       'H35', 'H36', 'H37', 'H39', 'H40', 'H41', 'H06', 'H27', 'H28',
       'H02', 'H03', 'H17', 'H18', 'H38'], dtype=object)

In [170]:
# any data is Null

df3['c'].isnull()

Year  Industry_aggregation_NZSIOC  Industry_code_NZSIOC    False
2020  Level 1                      99999                   False
                                   99999                   False
                                   99999                   False
                                   99999                   False
                                                           ...
2013  Level 3                      ZZ11                    False
                                   ZZ11                    False
                                   ZZ11                    False
                                   ZZ11                    False
                                   ZZ11                    False
Name: c, Length: 37081, dtype: bool

In [173]:
# only show data with null in the rows

ser=df3['c'][df3['c'].isnull()==True]
ser  # as there is no object with null value

Series([], Name: c, dtype: object)

In [174]:
# for row manipulation
# it provide data for the null value and show data in table form

df3.iloc[ser.index]

Empty DataFrame
Columns: [a, b, c, d, e, f, g, adarsh]
Index: []

In [182]:
# show data with largest value of c

df3=pd.read_csv('/content/annual.txt' , sep=',')
df3

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [187]:
df3['Variable_category'][df3['Value']==max(df3['Value'])]

3469     Financial position
3470     Financial position
8104     Financial position
8105     Financial position
12739    Financial position
12740    Financial position
17442    Financial position
17443    Financial position
22077    Financial position
22078    Financial position
26280    Financial position
26282    Financial position
26314    Financial position
26316    Financial position
26382    Financial position
26384    Financial position
26712    Financial position
26713    Financial position
35982    Financial position
35983    Financial position
Name: Variable_category, dtype: object

In [188]:
# add new column into the new column

df3['variable_category_code'] = df3['Variable_category']+df3['Variable_code']

In [189]:
df3

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06,variable_category_code
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...,Financial performanceH01
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...,Financial performanceH04
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...,Financial performanceH05
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...,Financial performanceH07
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...,Financial performanceH08
...,...,...,...,...,...,...,...,...,...,...,...
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",Financial ratiosH37
37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",Financial ratiosH38
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",Financial ratiosH39
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",Financial ratiosH40
37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",Financial ratiosH41